com.bzz.miniapis.config.MiniapisAutoConfiguration

com.bzz.miniapis.sdk.animals.AnimalsAutoConfiguration
com.bzz.miniapis.sdk.anime.AnimeAutoConfiguration
com.bzz.miniapis.sdk.antimalware.AntiMalwareAutoConfiguration
com.bzz.miniapis.sdk.artdesign.ArtDesignAutoConfiguration
com.bzz.miniapis.sdk.authenticationauthorization.AuthenticationAuthorizationAutoConfiguration
com.bzz.miniapis.sdk.blockchain.BlockchainAutoConfiguration
com.bzz.miniapis.sdk.books.BooksAutoConfiguration
com.bzz.miniapis.sdk.business.BusinessAutoConfiguration
com.bzz.miniapis.sdk.calendar.CalendarAutoConfiguration
com.bzz.miniapis.sdk.cloudstoragefilesharing.CloudStorageFileSharingAutoConfiguration
com.bzz.miniapis.sdk.continuousintegration.ContinuousIntegrationAutoConfiguration
com.bzz.miniapis.sdk.cryptocurrency.CryptocurrencyAutoConfiguration
com.bzz.miniapis.sdk.currencyexchange.CurrencyExchangeAutoConfiguration
com.bzz.miniapis.sdk.datavalidation.DataValidationAutoConfiguration
com.bzz.miniapis.sdk.development.DevelopmentAutoConfiguration
com.bzz.miniapis.sdk.dictionaries.DictionariesAutoConfiguration
com.bzz.miniapis.sdk.documentsproductivity.DocumentsProductivityAutoConfiguration
com.bzz.miniapis.sdk.email.EmailAutoConfiguration
com.bzz.miniapis.sdk.entertainment.EntertainmentAutoConfiguration
com.bzz.miniapis.sdk.environment.EnvironmentAutoConfiguration
com.bzz.miniapis.sdk.events.EventsAutoConfiguration
com.bzz.miniapis.sdk.finance.FinanceAutoConfiguration
com.bzz.miniapis.sdk.fooddrink.FoodDrinkAutoConfiguration
com.bzz.miniapis.sdk.gamescomics.GamesComicsAutoConfiguration
com.bzz.miniapis.sdk.geocoding.GeocodingAutoConfiguration
com.bzz.miniapis.sdk.government.GovernmentAutoConfiguration
com.bzz.miniapis.sdk.health.HealthAutoConfiguration
com.bzz.miniapis.sdk.jobs.JobsAutoConfiguration
com.bzz.miniapis.sdk.machinelearning.MachineLearningAutoConfiguration
com.bzz.miniapis.sdk.music.MusicAutoConfiguration
com.bzz.miniapis.sdk.news.NewsAutoConfiguration
com.bzz.miniapis.sdk.opendata.OpenDataAutoConfiguration
com.bzz.miniapis.sdk.opensourceprojects.OpenSourceProjectsAutoConfiguration
com.bzz.miniapis.sdk.patent.PatentAutoConfiguration
com.bzz.miniapis.sdk.personality.PersonalityAutoConfiguration
com.bzz.miniapis.sdk.phone.PhoneAutoConfiguration
com.bzz.miniapis.sdk.photography.PhotographyAutoConfiguration
com.bzz.miniapis.sdk.programming.ProgrammingAutoConfiguration
com.bzz.miniapis.sdk.sciencemath.ScienceMathAutoConfiguration
com.bzz.miniapis.sdk.security.SecurityAutoConfiguration
com.bzz.miniapis.sdk.shopping.ShoppingAutoConfiguration
com.bzz.miniapis.sdk.social.SocialAutoConfiguration
com.bzz.miniapis.sdk.sportsfitness.SportsFitnessAutoConfiguration
com.bzz.miniapis.sdk.testdata.TestDataAutoConfiguration
com.bzz.miniapis.sdk.textanalysis.TextAnalysisAutoConfiguration
com.bzz.miniapis.sdk.tracking.TrackingAutoConfiguration
com.bzz.miniapis.sdk.transportation.TransportationAutoConfiguration
com.bzz.miniapis.sdk.urlshorteners.UrlShortenersAutoConfiguration
com.bzz.miniapis.sdk.vehicle.VehicleAutoConfiguration
com.bzz.miniapis.sdk.video.VideoAutoConfiguration
com.bzz.miniapis.sdk.weather.WeatherAutoConfiguration