# miniapis-spring-boot-starter

./: .gitignore  Agents.md  README.md  README_cn.md  pom.xml
docs/: api_overview.md  ipify_api.md  joke_api.md  placeholder_api.md  weather_api.md
src/main/java/com/bzz/miniapis/anotation/: DoCheck.java
src/main/java/com/bzz/miniapis/aop/: DoCheckPoint.java
src/main/java/com/bzz/miniapis/callback/: ChatGPTApiCallback.java
src/main/java/com/bzz/miniapis/config/: AgifyProperties.java  CatFactProperties.java  ChatGPTProperties.java  CheckAutoConfigure.java  CheckProperties.java  CoinDeskProperties.java  DogfactsProperties.java  IpifyProperties.java  JokeProperties.java  MiniapisAutoConfiguration.java  OpenAiProperties.java  PlaceholderProperties.java  ProxyConfigHolder.java  ProxyProperties.java  WeatherProperties.java
src/main/java/com/bzz/miniapis/entity/: ChatGPTApiResponse.java  ChatGPTChoicesModel.java  ChatGPTMessageModel.java  ChatGPTRequest.java  ChatGPTRequestModel.java  ChatGPTResponse.java  ChatGPTUsageModel.java  CommonResponse.java
src/main/java/com/bzz/miniapis/entity/chatgpt/: ChatGPTRequest.java  ChatGPTResponse.java  ChoicesModel.java  MessageModel.java  UsageModel.java
src/main/java/com/bzz/miniapis/enums/: Check.java
src/main/java/com/bzz/miniapis/exception/: MiniapisException.java  MiniapisIllegalParametersException.java  MiniapisTimeOutException.java  MiniapisType.java
src/main/java/com/bzz/miniapis/sdk/agify/: AgifyClient.java  AgifyResponse.java
src/main/java/com/bzz/miniapis/sdk/animals/: AdoptapetClient.java  AdoptapetProperties.java  AnimalsAutoConfiguration.java  AxolotlClient.java  AxolotlProperties.java  CatFacts2Client.java  CatFacts2Properties.java  CatFactsClient.java  CatFactsProperties.java  CataasClient.java  CataasProperties.java  CatsClient.java  CatsProperties.java  DogFacts2Client.java  DogFacts2Properties.java  DogFactsClient.java  DogFactsProperties.java  DogsClient.java  DogsProperties.java  EbirdClient.java  EbirdProperties.java  FishwatchClient.java  FishwatchProperties.java  HttpCatClient.java  HttpCatProperties.java  HttpDogClient.java  HttpDogProperties.java  IucnClient.java  IucnProperties.java  MeowfactsClient.java  MeowfactsProperties.java  MovebankClient.java  MovebankProperties.java  PetfinderClient.java  PetfinderProperties.java  PlacebearClient.java  PlacebearProperties.java  PlacedogClient.java  PlacedogProperties.java  PlacekittenClient.java  (+17 more)
src/main/java/com/bzz/miniapis/sdk/anime/: AniapiClient.java  AniapiProperties.java  AnidbClient.java  AnidbProperties.java  AnilistClient.java  AnilistProperties.java  AnimeAutoConfiguration.java  AnimechanClient.java  AnimechanProperties.java  AnimefactsClient.java  AnimefactsProperties.java  AnimenewsnetworkClient.java  AnimenewsnetworkProperties.java  CatboyClient.java  CatboyProperties.java  DanbooruAnimeClient.java  DanbooruAnimeProperties.java  JikanClient.java  JikanProperties.java  KitsuClient.java  KitsuProperties.java  MangadexClient.java  MangadexProperties.java  MangapiClient.java  MangapiProperties.java  MyanimelistClient.java  MyanimelistProperties.java  NekosbestClient.java  NekosbestProperties.java  ShikimoriClient.java  ShikimoriProperties.java  StudioGhibliClient.java  StudioGhibliProperties.java  TraceMoeClient.java  TraceMoeProperties.java  WaifuImClient.java  WaifuImProperties.java  WaifuPicsClient.java  WaifuPicsProperties.java
src/main/java/com/bzz/miniapis/sdk/antimalware/: AbuseipdbClient.java  AbuseipdbProperties.java  AlienvaultOpenThreatExchangeOtxClient.java  AlienvaultOpenThreatExchangeOtxProperties.java  AntiMalwareAutoConfiguration.java  CapesandboxClient.java  CapesandboxProperties.java  GoogleSafeBrowsingClient.java  GoogleSafeBrowsingProperties.java  MaldatabaseClient.java  MaldatabaseProperties.java  MalshareClient.java  MalshareProperties.java  MalwarebazaarClient.java  MalwarebazaarProperties.java  MetacertClient.java  MetacertProperties.java  NophishyClient.java  NophishyProperties.java  PhishermanClient.java  PhishermanProperties.java  ScaniiClient.java  ScaniiProperties.java  UrlhausClient.java  UrlhausProperties.java  UrlscanIoClient.java  UrlscanIoProperties.java  VirustotalClient.java  VirustotalProperties.java  WebOfTrustClient.java  WebOfTrustProperties.java
src/main/java/com/bzz/miniapis/sdk/artdesign/: AmThysteClient.java  AmThysteProperties.java  ArtDesignAutoConfiguration.java  ArtInstituteOfChicagoClient.java  ArtInstituteOfChicagoProperties.java  ColormindClient.java  ColormindProperties.java  ColourloversClient.java  ColourloversProperties.java  CooperHewittClient.java  CooperHewittProperties.java  DribbbleClient.java  DribbbleProperties.java  EmojihubClient.java  EmojihubProperties.java  EuropeanaClient.java  EuropeanaProperties.java  HarvardArtMuseumsClient.java  HarvardArtMuseumsProperties.java  IconHorseClient.java  IconHorseProperties.java  IconfinderClient.java  IconfinderProperties.java  Icons8Client.java  Icons8Properties.java  LordiconClient.java  LordiconProperties.java  MetropolitanMuseumOfArtClient.java  MetropolitanMuseumOfArtProperties.java  NounProjectClient.java  NounProjectProperties.java  PhpNoiseClient.java  PhpNoiseProperties.java  PixelEncounterClient.java  PixelEncounterProperties.java  RijksmuseumClient.java  RijksmuseumProperties.java  WordCloudClient.java  WordCloudProperties.java  XcolorsClient.java  (+1 more)
src/main/java/com/bzz/miniapis/sdk/catfact/: CatFact.java  (+1 more)
src/main/java/com/bzz/miniapis/service/: ChatGPTService.java  ChatGPTServiceImpl.java  OpenAiServiceImpl.java
src/main/java/com/bzz/miniapis/utils/: CheckUtil.java  ExceptionUtil.java  R.java  UnicodeUtil.java
src/main/resources/: main.properties
src/test/java/com/bzz/miniapis/: AgifyTest.java  CatFactTest.java  ChatGPTTest.java  CoinDeskTest.java  DogfactsTest.java  IpifyTest.java  JokeTest.java  Main2Test.java  Main3Test.java  MainTest.java  MainTest2.java  PlaceholderTest.java  WeatherTest.java
src/test/java/com/bzz/miniapis/web/: GlobalExceptionHandler.java  R.java  TestController.java
src/test/resources/: test.properties
(+2885 files in other folders)
